 className={`text-lg font-semibold ${
            list.id === "grass"
              ? "text-[#76cc54]"
              : list.id === "fire"
              ? "text-[#ff4422]"
              : list.id === "water"
              ? "text-[#3299fe]"
              : list.id === "electric"
              ? "text-[#ffcd32]"
              : list.id === "normal"
              ? "text-[#aaaa99]"
              : list.id === "ice"
              ? "text-[#67cdff]"
              : list.id === "fighting"
              ? "text-[#ba5545]"
              : list.id === "poison"
              ? "text-[#7f3f72]"
              : list.id === "ground"
              ? "text-[#ddba54]"
              : list.id === "flying"
              ? "text-[#8898fe]"
              : list.id === "psychic"
              ? "text-[#ff5599]"
              : list.id === "bug"
              ? "text-[#abba22]"
              : list.id === "rock"
              ? "text-[#baab66]"
              : list.id === "ghost"
              ? "text-[#6667ba]"
              : list.id === "dragon"
              ? "text-[#7766ec]"
              : list.id === "dark"
              ? "text-[#765545]"
              : list.id === "steel"
              ? "text-[#ababbb]"
              : "text-[#ef99ef]"
          }`}